# zoroastervers

./: BACKEND_INTEGRATION_SETUP.md  CRASH_FIXES.md  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/zoroastervers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoroastervers/: AuthUiState.kt  AuthViewModel.kt  BackendAuthViewModel.kt  LoginScreen.kt  MainActivity.kt  ZoroasterversApplication.kt
app/src/main/java/com/example/zoroastervers/data/: Chapter.kt  ChapterDao.kt  Character.kt  Converters.kt  ReadingProgress.kt  ReadingProgressDao.kt  User.kt  UserDao.kt  ZoroasterversDatabase.kt
app/src/main/java/com/example/zoroastervers/data/di/: RepositoryModule.kt
app/src/main/java/com/example/zoroastervers/data/local/: TokenManager.kt
app/src/main/java/com/example/zoroastervers/data/local/database/: PlaceholderEntity.kt  ZoroasterDatabase.kt
app/src/main/java/com/example/zoroastervers/data/manager/: ManagerModule.kt  TokenManager.kt  TokenManagerImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/example/zoroastervers/data/repository/: BackendAuthRepository.kt  ChapterRepository.kt  ReadingProgressRepository.kt
app/src/main/java/com/example/zoroastervers/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/zoroastervers/network/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  BackendAuthApiService.kt  BackendNetworkModule.kt  ContentApiService.kt  NetworkModule.kt
app/src/main/java/com/example/zoroastervers/network/model/: ApiModels.kt  AuthModels.kt
app/src/main/java/com/example/zoroastervers/ui/auth/: BackendAuthViewModel.kt  BackendLoginScreen.kt  BackendSignUpScreen.kt
app/src/main/java/com/example/zoroastervers/ui/components/: AppSidebar.kt
app/src/main/java/com/example/zoroastervers/ui/debug/: ApiDebugScreen.kt
app/src/main/java/com/example/zoroastervers/ui/navigation/: ZoroasterversNavigation.kt
app/src/main/java/com/example/zoroastervers/ui/screens/: AboutScreen.kt  AnimatedSplashScreen.kt  CharacterDetailScreen.kt  CommonComponents.kt  DebugScreen.kt  EnhancedSignInScreen.kt  LibraryScreen.kt  ModernLibraryScreen.kt  ModernReaderScreen.kt  OfflineContentScreen.kt  ReaderScreen.kt  ReaderSettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  SubscriptionScreen.kt  ThemeSettingsScreen.kt  TimelineScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/zoroastervers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zoroastervers/worker/: SyncWorker.kt
app/src/main/res/drawable/: char_placeholder_1.xml  char_placeholder_2.xml  cover_placeholder_1.xml  cover_placeholder_2.xml  cover_placeholder_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zoroastervers/: ExampleUnitTest.kt
docs/: android-app-starter-code.md  android-ui-components.md  android_app_specs.json  chart_script.py  development-guide.md  script.py
gradle/: libs.versions.toml
